spring.application.name=payroll

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/empresa
spring.datasource.username=root
spring.datasource.password=123

# configure custom path
springdoc.swagger-ui.path=/ui.html

#JPA
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
spring.jpa.show-sql=false

#Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF


